.test-container {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}


.test-main-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
body{
    margin: 0;
    padding: 0;
}